<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <style>
      body {
        text-align: center;
        background-color: bisque;
        font-family: 'Courier New', Courier, monospace;
      }
      table {
        border-collapse: collapse;
        width: 40%;
        margin: 0 auto;
      }

      th,
      td {
        border: 2px solid #9d3030;
        padding: 5px;
        text-align: center;
      }

      /* ini yang manual */
      /* table:nth-of-type(1) tr:nth-child(1) {
        background-color: green;
      }

      table:nth-of-type(2) tr:nth-child(2) {
        background-color: red;
      }

      table:nth-of-type(3) tr:nth-child(3) {
        background-color: blue;
      } */

      /* ini yang pake rumus */
      table:nth-of-type(1) tr:nth-child(3n + 1) {
        background-color: green;
        color: aliceblue;
      }
      table:nth-of-type(2) tr:nth-child(2n + 2) {
        background-color: red;
        color: aliceblue;
      }
      table:nth-of-type(3) tr:nth-child(1n + 3) {
        background-color: blue;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Tables with colors</h1>

    <h2>Hobby</h2>
    <table>
      <tr>
        <td>Motorcycle</td>
      </tr>
      <tr>
        <td>Workout</td>
      </tr>
      <tr>
        <td>Gaming</td>
      </tr>
    </table>

    <h2>Favorites Movies</h2>
    <table class="second-table">
      <tr>
        <td>Bullet Train</td>
      </tr>
      <tr>
        <td>GOTG 5</td>
      </tr>
      <tr>
        <td>John Wick</td>
      </tr>
    </table>

    <h2>Favorites Songs</h2>
    <table class="third-table">
      <tr>
        <td>Walking The Wire</td>
      </tr>
      <tr>
        <td>Heatwave</td>
      </tr>
      <tr>
        <td>Bad Liar</td>
      </tr>
    </table>
  </body>
</html>
