<!DOCTYPE html>
<html>
  <head>
    <title>Songify!</title>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #2e3d48;
        margin: 0;
        padding: 0;
        color: #fff;
      }
      a {
        text-decoration: none;
        color: rgb(143, 238, 96);
      }
      nav {
        background-color: #94a8bc;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav a {
        color: #ffcd38;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
      }
      dl {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #34495e;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(237, 0, 225, 0.92);
      }
      dt {
        font-weight: bold;
        margin-top: 15px;
        color: #ffcd38;
      }
      dd {
        margin-bottom: 20px;
        color: #ccc;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #2c3e50; /* Slightly darker blue */
        color: #ffcd38; /* Yellow */
      }
      th,
      td {
        border: 1px solid #34495e; /* Lighter blue */
      }
      footer {
        text-align: center;
        margin-top: 30px;
        padding: 10px;
        background-color: #1c2833; /* Darker blue */
        color: #ccc; /* Light gray */
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">
        <img src="./assets/img/home_button.avif" style="width: 50px" alt="Home" />
      </a>
      <a href="html/about.html">
        <img src="./assets/img/about_us.png" style="width: 50px" alt="About" />
      </a>
    </nav>
    <h1>SONGIFY!🎼</h1>
    <dl>
      <dt><strong>Tune in:</strong></dt>
      <dd>
        Welcome to Songify! Your ultimate music destination.
        <br />
        Feel free to surf our service and listen to your favorite artist and feel the beat!
      </dd>
      <dt><strong>Our Offer</strong></dt>
      <dd>
        <table>
          <tr>
            <th></th>
            <th>Free Plan</th>
            <th>Premium Plan</th>
          </tr>
          <tr>
            <td>Lyrics</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>Ads</td>
            <td>✅</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>Listen when offline</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>Explicit</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>Price</td>
            <td>IDR 0.00</td>
            <td>IDR 49.000</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="html/register.html">Register Here</a></td>
            <td><a href="html/register.html">Register Here</a></td>
          </tr>

          <!-- Add more rows for additional pricing options -->
        </table>
      </dd>
    </dl>
  </body>
  <footer>&copy; 2023 Songify! All rights reserved.</footer>
</html>
