.sticky-header {
  position: sticky;
  top: 0;
  background-color: rgb(127, 97, 27);
  color: white;
  width: 100%;
  text-align: center;
}

/* Center the content */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: bisque;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, fr);
  gap: 1rem;
  width: 70%;
  margin-top: 0;
  margin-bottom: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 2px solid #9d3030;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(127, 217, 17, 0.821);
  background-color: white;
  margin-top: 0;
}

img {
  width: 150px;
  height: 150px;
}

/* second row */
.mt-1 {
  margin: 1rem 0; /* top and bot 1rem, side unchanged 0 */
}

/* third row */
.mb-0 {
  margin-bottom: 0;
}

/* footer */
.mt-0 {
  margin-top: 0 !important;
}

footer {
  display: flex;
}

#footer-img {
  vertical-align: top;
  width: 20px;
  height: 20px;
}
