<html>
  <head>
    <title>Form task</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/88/88450.png" />
    <style>
      body {
        background-color: bisque;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        /* background-color: white; */
        border-radius: 10px;
      }
      label {
        font-weight: bold;
        /* margin-bottom: 5px; */
        /* display: block; */
      }
      input,
      textarea {
        margin-bottom: 5px;
        width: 100%;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 0.5;
      }
      input[type='text'],
      input[type='tel'],
      input[type='number'],
      input[type='password'],
      input[type='email'],
      input[type='url'],
      input[type=''],
      textarea {
        border: 2px solid #7b3a17;
        padding: 5px;
        border-radius: 10px;
        width: 100%;
      }
      input[type='submit'] {
        background-color: #7b3a17;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }
      /*  */
    </style>
  </head>
  <body>
    <h1>FORM TASK DAY 2</h1>
    <form onsubmit="alert('Form is being submitted')">
      <!-- Text input, name-->
      <label>
        First Name:
        <input type="text" placeholder="First Name" />
      </label>
      <label>
        Last Name:
        <input type="text" placeholder="Last Name" />
      </label>

      <!-- Text area Description-->
      <label>
        Description:
        <textarea placeholder="Tell me about yourself"></textarea>
      </label>

      <!-- Email input-->
      <label>
        Email:
        <input type="email" placeholder="Enter your email" required />
      </label>

      <!-- Password -->
      <label>
        Password:
        <input type="password" placeholder="your new password" required />
      </label>

      <!-- Age number input-->
      <label>
        Age:
        <input type="number" placeholder="Your age" />
      </label>

      <!-- Age number input-->
      <label>
        LinkedIn profile:
        <input type="url" />
      </label>

      <!-- Radio, Gender section-->
      <p>Confirm your Gender</p>
      <input id="male" type="radio" />
      <label for="male">Male</label>
      <br />
      <input id="female" type="radio" />
      <label for="female">Female</label>

      <br />
      <!-- Phone Number input-->
      <label>
        Phone Number:
        <input type="tel" placeholder="e.g &plus;62" />
      </label>

      <label>
        Is all data valid?
        <input type="checkbox" /> Yes <input type="checkbox" /> No
      </label>

      <!-- submit -->
      <input type="submit" value="Submit" />
    </form>
  </body>
  <footer></footer>
</html>
