<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <link
      rel="icon"
      href="https://www.freeiconspng.com/thumbs/profile-icon-png/am-a-19-year-old-multimedia-artist-student-from-manila--21.png"
      type="image/icon"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: burlywood;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      h2 {
        color: DarkSlateGray;
      }
      p,
      span {
        margin-top: -10px;
        padding: 20px;
      }
      blockquote {
        border: 2px solid DarkSlateGray;
        padding: 10px;
        margin: 10px 0;
        background-color: rgba(0, 0, 0, 0.05);
        font-style: italic;
        max-width: 80%;
      }
      th {
        padding-right: 650px;
        color: white;
      }
      td {
        color: #85868b;
      }
      a {
        text-decoration: none;
        color: #58ac56;
      }
      footer {
        background-color: #555a67;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>HELLO!</h1>
    <p>This is the simple introduction or description about me.</p>
    <img src="images/IMG_5742.JPG" height="150" style="border-radius: 50%" />
    <h2>DESCRIPTION</h2>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;My name is Ari Johand but im rebranding my name to <strong>Johand</strong>. i was once a marketing for 5 years
      &amp; i feel bored at my job because theres no challenge anymore so i decided to switch career to be programmer. so im joining the
      zettacamp program in jogja, leaving marketing life behind to pursue in new career
      <br />
      My favorite quote is:
    </p>
    <blockquote>"Fake it till you made it." -Unknown</blockquote>

    <h2>HOBBY</h2>
    <span>
      &nbsp;&nbsp;&nbsp;&nbsp;I have one &amp; only one hobby. and its riding with my motorcycle. I have this bike, <b>KTM RC 250</b> which
      i bought back then in 2018. Eventho i bought it in 2018, ive been dreaming of it since 2014. after i graduate and got my first job, i
      put all my salary into my saving (well, almost all of it). after then the journey with my bike started. the longest ride is from
      Jakarta to Dieng. met many new friends, saw many breathtaking scenery and many joy from it. But eventho i like to ride with my bike, i
      dont like it if im just riding it inside the town. to be exact, i dont like riding in Jakarta. the pollution. traffic, i better stay
      at home. Heres one of the photo of my bike in Bukit Sikunir Dieng. It was 3 years ago.
      <br />
      <br />
    </span>
    <img src="images/KERORO.JPG" alt="Puncak Sikunir" height="200" />

    <p>I also have some ride before that. Heres my bike list</p>
    <ul style="list-style-type: square">
      <li>Ninja Z1000 &#40;yea fake it till i made it&#41;</li>
      <li>KTM RC 250</li>
      <li>KTM DUKE 250</li>
      <li>P200NS</li>
      <li>CS1</li>
    </ul>

    <h2>SOCIAL MEDIA</h2>
    <p>
      If youre interested to know me better, you can click <a href="https://www.linkedin.com/in/arijohand/">HERE</a> to visit my linkedin
      profile. Or just click on the image below:
    </p>
    <span>
      <a href="https://www.instagram.com" style="text-decoration: none">
        <img
          src="https://static.vecteezy.com/system/resources/previews/018/930/413/original/instagram-logo-instagram-icon-transparent-free-png.png"
          width="50"
        />
      </a>
      <a href="https://www.linkedin.com/in/arijohand/" style="text-decoration: none">
        <img
          src="https://static.vecteezy.com/system/resources/previews/018/930/587/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png"
          width="50"
        />
      </a>
      <a href="https://github.com/zettacamp-ari-johand">
        <img src="file:///Users/johand/Desktop/zettacamp/day1/images/github.png" width="100" />
      </a>
    </span>
    <h2>CLOSING</h2>
    <p>
      I guess thats all the information about me that you can know. For closing, here's a video of a clingy cat with oblique mustache i
      found near my living place in Jogja. <strong>Take all your time to admire it.</strong>
    </p>
    <video src="videos/IMG_5470.MOV" controls height="250"></video>
  </body>
  <br />
  <br />
  <footer>
    <br />
    <table>
      <tr>
        <th>Contact</th>
        <th>More</th>
      </tr>
      <tr>
        <td>&#9993; arijohand25@gmail.com</td>
        <td>
          <a href="#">Privacy Policy</a>
        </td>
      </tr>
      <tr>
        <td>&#9742; 081389934031</td>
        <td>
          <a href="#">Terms of Use</a>
        </td>
      </tr>
      <tr>
        <td>&#128204; Yogyakarta</td>
        <td><a href="#">Contact Us</a></td>
      </tr>
    </table>
    <br />
    <br />
    <p style="color: lightslategrey">&copy; 2023 HTML Task Day 1. All rights not reserved.</p>
  </footer>
</html>
