<!DOCTYPE html>
<html>
  <head>
    <title>User Profile</title>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #2e3d48;
        margin: 0;
        padding: 0;
        color: #ffffff; /* Text color */
      }

      nav {
        background-color: #94a8bc;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #ffcd38;
      }
      div {
        padding: 20px;
        margin: 20px auto;
        width: 80%;
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(237, 0, 225, 0.92);
      }
      footer {
        text-align: center;
        margin-top: 30px;
        padding: 10px;
        background-color: #1c2833; /* Darker blue */
        color: #ccc; /* Light gray */
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">
        <img src="https://www.shareicon.net/data/512x512/2015/11/03/666237_tools_512x512.png" style="width: 50px" ; />
      </a>
      <a href="song_listing.html">
        <img src="../assets/img/melody.png" style="width: 50px" />
      </a>

      <a href="album_preview.html">
        <img
          src="https://placeit-assets1.s3-accelerate.amazonaws.com/custom-pages/album-cover-maker/Album-Cover-Maker-Templates.png"
          style="width: 50px"
        />
      </a>
    </nav>

    <h1>User Profile</h1>
    <div>
      <h2 style="margin-bottom: 10px">Name: Ari Johand</h2>
      <p>Email: Ari@johand.com</p>
      <p>Phone: +628123456789</p>
      <p>Account Type: Premium</p>
    </div>
  </body>
  <footer>&copy; 2023 Songify! All rights reserved.</footer>
</html>
