<!DOCTYPE html>
<html>
  <head>
    <title>Songify! - Register</title>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #2e3d48;
        margin: 0;
        padding: 0;
        color: #ffcd38; /* Text color */
      }
      a {
        text-decoration: none;
        color: rgb(143, 238, 96);
      }
      nav {
        background-color: #94a8bc;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      form {
        max-width: 250px;
        margin: 0 auto;
        padding: 50px;
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(237, 0, 225, 0.92);
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type='text'],
      input[type='email'],
      input[type='tel'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
      }
      input[type='radio'] {
        margin-right: 5px;
      }
      input[type='submit'] {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin-top: 30px;
        padding: 10px;
        background-color: #1c2833; /* Darker blue */
        color: #ccc; /* Light gray */
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html">
        <img src="../assets/img/home_button.avif" style="width: 50px" alt="Home" />
      </a>
      <a href="about.html">
        <img src="../assets/img/about_us.png" style="width: 50px" alt="About" />
      </a>
    </nav>
    <br />
    <form action="profile.html" method="get">
      <img src="https://www.shareicon.net/data/512x512/2015/11/03/666237_tools_512x512.png" style="width: 150px" ; />
      <label for="email">Email:</label>
      <input type="email" placeholder="Enter your email" required />

      <label for="name">Name:</label>
      <input type="text" placeholder="Your name" required />

      <label for="phone">Phone Number:</label>
      <input type="tel" placeholder="e.g. +62" />

      <label>Account Type:</label>
      <input type="radio" name="account_type" value="free" />
      <label for="free">Free</label>
      <input type="radio" name="account_type" value="personal" />
      <label for="personal">Personal</label>

      <input type="submit" value="Submit" />
    </form>
  </body>
  <footer>&copy; 2023 Songify! All rights reserved.</footer>
</html>
